wlServerProtocol = http
wlServerHost = 192.168.255.1
wlServerPort = 10080
wlServerContext = /testMFPProject/
wlAppId = testMFPApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1322467
wlUid = JbQW8fOgu9oZl/AdYjgEZw==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 